{
    "name":         "language",
    "version":      "0.1.0",
    "description":  "A fast PEG parser generator with first class error support",
    "keywords":     [ "parser", "peg", "packrat", "generator", "compiler", "lexer", "tokenizer", "lex", "yacc", "bison", "ANTLR" ],
    "author":       {
                        "name":"Francisco Tolmasky",
                        "email":"francisco@tolmasky.com",
                        "url":"http://tolmasky.com"
                    },
    "directories":  {
                        "lib": "./lib"
                    },
    "main":         "./lib/language",
    "bin":          {
                        "language": "./bin/language"
                    },
    "bugs":         {
                        "email": "francisco@tolmasky.com",
                        "url": "http://github.com/tolmasky/language/issues"
                    },
    "engines":      {
                        "node": ">= 0.4.0"
                    },
    "homepage":     "http://languagejs.com",
    "repository":   {
                        "type": "git",
                        "url": "git://github.com/tolmasky/language.git"
                    }
}
